/* ================= GLOBAL ================= */
* { box-sizing:border-box; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; margin:0; padding:0; }
html, body { height:100%; width:100%; }
body { display:flex; flex-direction:column; background: linear-gradient(135deg,#667eea,#764ba2); color:white; overflow:hidden; }

body.night { background: linear-gradient(135deg,#111,#222); }

#app-container { flex:1; display:flex; flex-direction:column; padding:10px; }

/* ================= TOP BAR ================= */
#top-bar {
  height:70px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0 20px;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(12px);
  border-radius:20px;
  border:1px solid rgba(255,255,255,0.3);
  box-shadow:0 8px 32px rgba(0,0,0,0.2);
}

#top-bar button {
  background: rgba(255,255,255,0.2);
  border:none;
  border-radius:12px;
  padding:8px 12px;
  font-size:20px;
  cursor:pointer;
}

/* ================= SCREENS ================= */
.screen { display:none; flex:1; flex-direction:column; overflow-y:auto; }
.screen.active { display:flex; }

.back { background: rgba(255,255,255,0.2); border:none; border-radius:12px; padding:8px 12px; color:white; cursor:pointer; margin-bottom:10px; }

/* ================= HOME SCREEN ================= */
#home { display:flex; flex-direction:column; gap:20px; }

.glass-card {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(12px);
  border-radius:20px;
  border:1px solid rgba(255,255,255,0.3);
  box-shadow:0 8px 32px rgba(0,0,0,0.2);
  padding:20px;
}

#clock-panel { text-align:center; }
#time { font-size:48px; font-weight:bold; }
#date { font-size:20px; opacity:0.8; margin-top:5px; }

#icons-panel {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(120px,1fr));
  gap:20px;
}

.icon {
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  border-radius:20px; padding:20px; font-size:36px; cursor:pointer;
  transition: transform 0.2s, background 0.2s;
}

.icon:hover { transform: scale(1.1); background: rgba(255,255,255,0.25); }

.icon span { margin-top:10px; font-size:14px; text-align:center; }

/* ================= PHOTOS ================= */
#photo-container { display:grid; grid-template-columns:repeat(auto-fill,minmax(120px,1fr)); gap:15px; }
#photo-container img { width:100%; border-radius:16px; transition:transform 0.3s; }
#photo-container img:hover { transform:scale(1.05); }

/* IFRAME */
iframe { width:100%; height:80vh; border-radius:20px; border:none; }

/* LED PANEL */
#led-panel { display:flex; flex-direction:column; gap:10px; }
#led-panel input[type=color] { width:100%; height:50px; border-radius:12px; border:none; cursor:pointer; }
.led-buttons { display:flex; flex-wrap:wrap; gap:10px; }
.led-buttons button { flex:1; min-width:80px; padding:12px; border:none; border-radius:12px; background: rgba(255,255,255,0.2); color:white; cursor:pointer; transition: transform 0.2s, background 0.2s; }
.led-buttons button:hover { transform: scale(1.05); background: rgba(255,255,255,0.3); }

/* SCROLLBAR */
.screen::-webkit-scrollbar { width:8px; }
.screen::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.3); border-radius:8px; }
.screen::-webkit-scrollbar-track { background: rgba(255,255,255,0.1); }
